{
  "name": "dlschool-food-detection-project",
  "version": "1.0.0",
  "description": "Food Detection and Nutrition Analysis Project",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install-frontend": "cd frontend && npm install",
    "lint": "cd frontend && npm run lint",
    "docker:dev": "./docker-start.sh dev",
    "docker:prod": "./docker-start.sh",
    "check-docker": "./check-docker.sh",
    "setup": "npm run install-frontend && echo '✅ Frontend dependencies installed! Use npm run dev to start development server.'"
  },
  "keywords": ["food-detection", "nutrition", "ml", "react", "fastapi"],
  "license": "MIT"
} 